[pytest]
addopts = 
    -v
    --html=reports/test_report.html
    --self-contained-html

testpaths = tests

log_cli = true
log_cli_level = INFO

markers =
    smoke: smoke test cases
    regression: regression test cases
